{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    // "rootDir": "./src",
    "rootDirs": ["./src", "./test"],
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "traceResolution": false,
    "resolveJsonModule": true,
    "paths": {
      "@data/*": ["data/*"],
      "@graphql/*": ["graphql/*"],
      "@services/*": ["services/*"],
      "@schema/*": ["schema/*"],
      "@app/*": ["app/*"],
      "@utils/*": ["utils/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": [
    "**/*",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "test_reports",
    "migration",
    "tests",
    "jest.config.js",
    "ormconfig.js",
    "paths.js",
    "dist"
  ]
}